import tkinter as a
characters=[]
import random
import string

def passwordlength():
    text_result.delete(1.0,"end")
    passwordlength=int(text_box.get("1.0", a.END)) 
    
    generated_password = character(passwordlength)
    text_result.insert(1.0, generated_password)
    
    
def character(length):
    global character
    characters=(string.ascii_lowercase)+(string.ascii_uppercase)+(string.punctuation)+(string.digits)


    password = ''.join(random.choice(characters) for _ in range(length))
    return password

def clear_field():
    global tasks
    text_box.delete(1.0,"end")
    


root=a.Tk()
root.title("Password Generator")
root.geometry("500x500")

label1=a.Label(root,text="Enter the desired password length",height=2,width=30,font=("Arial",14),bg="white",fg="black")
label1.grid(row=1,column=10)

text_box=a.Text(root,height=2,width=6,font=("ariel",16))
text_box.grid(row=1,column=12)

generate=a.Button(root,text="generate password",command=passwordlength,height=2,width=30,font=("Arial",14),bg="blue",fg="white")
generate.grid(row=2,column=10)

text_result=a.Text(root,height=2,width=16,font=("ariel",24))
text_result.grid(row=3,column=10)

clear=a.Button(root,text="clear !",command=clear_field,height=2,width=10,font=("Arial",14),bg="black",fg="white")
clear.grid(row=2,column=12)


root.mainloop()

